FROM python:3.8-slim-buster

EXPOSE 8000

RUN pip install -U pip
RUN pip install pipenv
WORKDIR /app

COPY [ "Pipfile", "./"]
COPY [ "Pipfile.lock", "./"]

RUN pipenv install --system --deploy

# This will copy the whole artifacts folder, if the mlflow artifacts are in a s3 bucker
# this will not be needed.
COPY ["artifacts", "artifacts"]

# Copying the deployment
COPY ["deploy/app.py", "app.py"]
COPY ["deploy/load.py", "load.py"]

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=8000"]
